# Android-MVI-Starter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: sample_response.json
app/src/androidTest/java/com/hazem/androidmvistarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazem/androidmvistarter/: MainActivity.kt
app/src/main/java/com/hazem/androidmvistarter/data/remote/: SampleResponse.kt
app/src/main/java/com/hazem/androidmvistarter/data/remote/meals/: Meal.kt  MealsRepository.kt  MealsRepositoryContract.kt  MealsService.kt
app/src/main/java/com/hazem/androidmvistarter/di/modules/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/details/: MealDetailsActivity.kt  MealDetailsViewModel.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/details/views/: MealDetailsScreen.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/meals/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/meals/details/: DetailsScreen.kt  MealDetailsActivity.kt  MealDetailsViewModel.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/meals/details/fullScreenImage/: FullImageScreen.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/meals/details/views/: MealDetailsScreen.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/meals/list/: MealListActivity.kt  MealListViewModel.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/meals/list/mvi/: MainActivityState.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/meals/list/views/: MealItem.kt  MealListItem.kt  MealsListScreen.kt  MealsScreen.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/meals/mvi/: MainActivityState.kt
app/src/main/java/com/hazem/androidmvistarter/presentation/meals/views/: MealItem.kt  MealsScreen.kt
app/src/main/java/com/hazem/androidmvistarter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hazem/androidmvistarter/utils/extensions/: extensions.kt
app/src/main/java/com/hazem/androidmvistarter/utils/network/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hazem/androidmvistarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
